verity/src/main/protobuf/deprecated-persistent-msg.proto

syntax = "proto3";

package com.evernym.verity.actor;

//This message is a wrapper message to store multiple 'events' (used in protocol actors)
//The 'events' member is used by legacy transformer (legacyEventTransformer)
message DeprecatedMultiEventMsg {
    repeated DeprecatedEventMsg events = 1;
};

//This message is the legacy persistent message used to store only 'events'
//This message is used by legacy transformer (legacyEventTransformer)
message DeprecatedEventMsg {
    int32 transformationId = 1;
    int32 typeCode = 2;
    bytes data = 3;
};

//This message is the legacy persistent message used to store only 'snapshots'
//This message is used by legacy transformer (legacyStateTransformer)
message DeprecatedStateMsg {
    int32 transformationId = 1;
    int32 typeCode = 2;
    bytes data = 3;
};
