verity/src/main/protobuf/persistent-msg.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

package com.evernym.verity.actor;

//This message is the LATEST/NEW persistent message to be used to store 'events' or 'snapshots'
//This message is used by LATEST/NEW transformer (persistenceTransformerV1)
message PersistentMsg {
    int32 transformationId = 1;
    bytes data = 2;
};

//This message is the legacy persistent message used to store only 'events'
//This message is used by legacy transformer (legacyEventTransformer)
message PersistentEventMsg {
    int32 transformationId = 1;
    int32 typeCode = 2;
    bytes data = 3;
};

//This message is a wrapper message to store multiple 'events' (used in protocol actors)
//This message is used by legacy transformer (legacyEventTransformer)
message PersistentMultiEventMsg {
    repeated PersistentEventMsg events = 1;
};

//This message is the legacy persistent message used to store only 'snapshots'
//This message is used by legacy transformer (legacyStateTransformer)
message PersistentStateMsg {
    int32 transformationId = 1;
    int32 typeCode = 2;
    bytes data = 3;
};
