verity/src/main/scala/com/evernym/verity/actor/agent/agency/agency_agent_state.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

import "thread_context.proto";
import "protocol_instances.proto";
import "relationship.proto";
import "did_pair.proto";

package com.evernym.verity.actor.agent.agency;

message AgencyAgentState {
    option (scalapb.message).extends = "com.evernym.verity.actor.agent.agency.AgencyAgentStateImpl";
    bool isEndpointSet = 1;
    google.protobuf.StringValue thisAgentKeyId = 2;
    DidPair agencyDIDPair = 3;
    google.protobuf.StringValue agentWalletId = 4;
    ThreadContext threadContext = 5;
    //once we stop using agent-provisioning:0.5 and connecting:0.6 protocol
    //the below mentioned 'protoInstances' will no longer be required.
    ProtocolRunningInstances protoInstances = 6;
    relationship.Relationship relationship = 7;
}