verity/src/main/scala/com/evernym/verity/protocol/protocols/committedAnswer/v_1_0/committedAnswer-events.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

package com.evernym.verity.protocol.protocols.committedAnswer.v_1_0;

message Initialized {
    option (scalapb.message).extends = "Event";
    string selfIdValue = 1;
    string otherIdValue = 2;
}

message MyRole {
    option (scalapb.message).extends = "Event";
    int32  roleNum = 1;
}

message QuestionUsed {
    option (scalapb.message).extends = "Event";

    string questionText            = 1;
    string questionDetail          = 2;
    repeated string validResponses = 3;
    repeated string validNonce     = 4;
    string expiresTime             = 5;
}

message SignedAnswerUsed {
    option (scalapb.message).extends = "Event";
    string response           = 1;
    string received           = 2;
    string signature          = 3;
    string signatureData      = 4;
    string signatureTimestamp = 5;
}

message Validity {
    option (scalapb.message).extends = "Event";
    bool answerValidity    = 1;
    bool signatureValidity = 2;
    bool timingValidity    = 3;
}

message Error {
    option (scalapb.message).extends = "Event";
    int32 errorCode = 1;
    string comment  = 2;
}