verity/src/main/scala/com/evernym/verity/actor/agent/outbox_behaviours/message/message-events.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";
import "events.proto";

package com.evernym.verity.actor.agent.outbox_behaviours.message.Events;

message MsgAdded {
    string type = 1;
    LegacyMsgData legacyMsgData = 2;
    string retentionPolicy = 3;
    StorageInfo storageInfo = 4;
}

message LegacyMsgData {
    string senderDID = 1;
    google.protobuf.StringValue refMsgId = 2;
}

message DeliveryAttemptRecorded {
    string outboxId = 2;
    string comMethodId = 3;
    string status = 4;
    DeliveryAttemptActivity activity = 5;
}

message DeliveryAttemptActivity {
    uint64 creationTimeInMillis = 1;
    google.protobuf.StringValue detail = 2;

}