verity/src/test/scala/com/evernym/verity/actor/typed/spec/account-events.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

package com.evernym.verity.actor.typed.spec.Events;

message Opened {
    option (scalapb.message).extends = "com.evernym.verity.actor.typed.Encodable";
    string name = 1;
    double balance = 2;
}

message Credited {
    option (scalapb.message).extends = "com.evernym.verity.actor.typed.Encodable";
    double amount = 1;
}

message Debited {
    option (scalapb.message).extends = "com.evernym.verity.actor.typed.Encodable";
    double amount = 1;
}

message Closed {
    option (scalapb.message).extends = "com.evernym.verity.actor.typed.Encodable";
}
