verity/src/main/scala/com/evernym/verity/protocol/protocols/writeSchema/v_0_6/writeSchema-events.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

package com.evernym.verity.protocol.protocols.writeSchema.v_0_6;

message RequestReceived {
    option (scalapb.message).extends = "Event";
    string name = 1;
    string version = 2;
    repeated string attrs = 3;
}

message AskedForEndorsement {
    option (scalapb.message).extends = "Event";
    string schemaId = 1;
    string schemaJson = 2;
}

message SchemaWritten {
    option (scalapb.message).extends = "Event";
    string schemaId = 1;
}

message WriteFailed {
    option (scalapb.message).extends = "Event";
    string error = 1;
}