verity/src/main/scala/com/evernym/verity/protocol/protocols/basicMessage/v_1_0/basicMessage-events.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

package com.evernym.verity.protocol.protocols.basicMessage.v_1_0;

message Initialized {
    option (scalapb.message).extends = "Event";
    string selfIdValue  = 1;
    string otherIdValue = 2;
}

message MyRole {
    option (scalapb.message).extends = "Event";
    int32  roleNum = 1;
}

message AttachmentObject {
    string id               = 1;
    string mimeType         = 2;
    string filename         = 3;
    string data_base64      = 4;
}

message MessageSent {
    option (scalapb.message).extends = "Event";
    string localization    = 1;
    string sentTime        = 2;
    string content                              = 3;
    repeated AttachmentObject attachments       = 4;
}