verity/src/main/scala/com/evernym/verity/protocol/protocols/basicMessage/v_1_0/basicMessage-events.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

package com.evernym.verity.protocol.protocols.basicMessage.v_1_0;

message Initialized {
    option (scalapb.message).extends = "Event";
    string selfIdValue = 1;
    string otherIdValue = 2;
}

message MyRole {
    option (scalapb.message).extends = "Event";
    int32  roleNum = 1;
}

message MessageSent {
    option (scalapb.message).extends = "Event";
    string l10n                 = 1;
    string sentTime             = 2;
    string content              = 3;
}

message Error {
    option (scalapb.message).extends = "Event";
    int32 errorCode = 1;
    string comment  = 2;
}