verity/src/main/scala/com/evernym/verity/protocol/protocol-system-events.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

package com.evernym.verity.protocol;

message SetDomainId {
    option (scalapb.message).extends = "com.evernym.verity.protocol.engine.ProtoSystemEvent";
    string domainId = 1;
}

message SetDataRetentionPolicy {
    option (scalapb.message).extends = "com.evernym.verity.protocol.engine.ProtoSystemEvent";
    string policy = 1;
}

message ChangePairwiseRelIds {
    option (scalapb.message).extends = "com.evernym.verity.protocol.engine.ProtoSystemEvent";
    string newSelfId = 1;
    string newOtherId = 2;
}

//Note: this is not used any more kept for backward compatibility
message SetPinstId {
    option (scalapb.message).extends = "com.evernym.verity.protocol.engine.ProtoSystemEvent";
    string pinstId = 1;
}

message PackagingContextSet {
    option (scalapb.message).extends = "com.evernym.verity.protocol.engine.ProtoSystemEvent";
    int32 msgPackFormat = 1;
}

message LegacyPackagingContextSet {
    option (scalapb.message).extends = "com.evernym.verity.protocol.engine.ProtoSystemEvent";
    int32 msgTypeDeclarationFormat = 1;
    bool usesLegacyGenMsgWrapper = 2;
    bool usesLegacyBundledMsgWrapper = 3;
}

message SenderOrderSet {
    option (scalapb.message).extends = "com.evernym.verity.protocol.engine.ProtoSystemEvent";
    int32 order = 1;
}

message ReceivedOrdersSet {
    option (scalapb.message).extends = "com.evernym.verity.protocol.engine.ProtoSystemEvent";
    map<string, int32> receivedOrders = 1;
}

message SenderOrderIncremented {
    option (scalapb.message).extends = "com.evernym.verity.protocol.engine.ProtoSystemEvent";
}

message ReceivedOrderIncremented {
    option (scalapb.message).extends = "com.evernym.verity.protocol.engine.ProtoSystemEvent";
    string fromPartiId = 1;
}