verity/src/main/scala/com/evernym/verity/actor/agent/maintenance/agent_actor_state_cleanup_executor_events.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

package com.evernym.verity.actor;

message StatusUpdated {
    option (scalapb.message).extends = "com.evernym.verity.actor.ActorMessage";
    string agentRouteStoreEntityId= 1;
    int32 totalRoutes = 2;
    int32 processedRoutes = 3;
}

message ActorStateStored {
    string actorId = 1;
    int32 threadContexts = 2;
}

message ActorStateCleaned {
    option (scalapb.message).extends = "com.evernym.verity.actor.ActorMessage";
    string actorId = 1;
    int32 successfullyMigratedCount = 2;
    int32 nonMigratedCount = 3;
}

message BatchSizeRecorded {
    int32 previousBatchSize = 1;
    int32 newBatchSize = 2;
}