verity/src/main/scala/com/evernym/verity/actor/agent/protos/msg_and_delivery.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

package com.evernym.verity.actor.agent;

message MsgAndDelivery {
    map<string, Msg> msgs = 1;
    map<string, PayloadWrapper> msgPayloads = 2;
    map<string, MsgAttribs> msgDetails = 3;
    map<string, MsgDeliveryByDest> msgDeliveryStatus = 4;
}

message MsgAttribs {
    map<string, string> attribs = 1;
}

message MsgDeliveryByDest {
    map<string, MsgDeliveryDetail> msgDeliveryStatus = 1;
}

message Msg {
    option (scalapb.message).extends = "AgentMsgBase";
    string type = 1;
    string senderDID = 2;
    string statusCode = 3;
    int64 creationTimeInMillis = 4;
    int64 lastUpdatedTimeInMillis = 5;
    google.protobuf.StringValue refMsgId = 6;
    Thread thread = 7;
    bool sendMsg = 8;
}

message Thread {
    option (scalapb.message).extends = "ThreadBase";
    google.protobuf.StringValue thid = 1;
    google.protobuf.StringValue pthid = 2;
    google.protobuf.Int32Value sender_order = 3 [(scalapb.field).scala_name = "sender_order"];
    map<string, int32> received_orders = 4 [(scalapb.field).scala_name = "received_orders"];
}
message PayloadWrapper {
    option (scalapb.message).companion_extends = "PayloadWrapperCompanion";
    option (scalapb.message).extends = "PayloadWrapperBase";
    bytes msgBytes = 1 ;
    PayloadMetadata metadata = 2;
}

message PayloadMetadata {
    option (scalapb.message).companion_extends = "PayloadMetadataCompanion";
    option (scalapb.message).extends = "PayloadMetadataBase";
    string msgTypeStr = 1;
    string msgPackFormatStr = 2;
}

message MsgDeliveryDetail {
    option (scalapb.message).extends = "MsgDeliveryStatusBase";
    string statusCode = 1;
    google.protobuf.StringValue statusDetail = 2;
    int32 failedAttemptCount = 3;
    int64 lastUpdatedTimeInMillis = 4;
}