verity/src/main/scala/com/evernym/verity/protocol/protocols/issueCredential/v_1_0/issueCredential-states.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

//here we can find about wrappers for primitive types to make it optional
//https://scalapb.github.io/customizations.html#primitive-wrappers
//https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto
import "google/protobuf/wrappers.proto";

package com.evernym.verity.protocol.protocols.issueCredential.v_1_0;

message CredSentState {
    option (scalapb.message).extends = "com.evernym.verity.protocol.protocols.issueCredential.v_1_0.State.PostInteractionSnapshottable";
    string myPwDid = 1;
    google.protobuf.StringValue theirPwDid = 2;
}

